<!DOCTYPE html>
<html>
	<head>
		<title>Sample Test</title>
		<meta charset="UTF-8">
		<!-- <link rel="icon" href="./facebook.png"> -->
		<style>
			table,th,tr,td{
				border: 3px solid red;
				color: darkorange;
				background-color: black;
			}
			.grade
			{
				background-image: linear-gradient(to bottom right,yellow,blue);
			}
			a {
				text-decoration: none;
				display: inline-block;
				padding: 8px 16px;
			}
			a:hover {
				background-color: #ddd;
				color: black;
			}
			.previous {
				background-color: #f1f1f1;
				color: black;
			}
			.next {
				background-color: green;
				color: white;
			}
			.round {
				border-radius: 50%;
			}
			h2{
				text-decoration: underline;
				color: black;
			}
			.in{
				color: red;
				border: 4px solid black;
				background-color: white;
				animation: color-change 1s infinite;
				font-size: 25px;			}
			@keyframes color-change{
				0%{color: blue};
				50%{color: green};
				100%{color: red};
			}
			h1{
				background-color:orange ;
				border: 4px solid black;
				border-style: lined;
			}
		</style>
	</head>
	<body>
		<center>
		<h1>"Hi Hello"</h1>
		<h2>"Here Is The Image Of The God"</h2>
		<img src="D:\Trail\venkateswara.jpg" alt="hell">
	</center>
	</body>
</html>